import subprocess
import logging

logging.basicConfig(
    filename = 'system_check.log',
    level = logging.INFO,
    format = "%(asctime)s - %(message)s"
)



#检测CPU负载
def cpu():
    load = subprocess.run(
        ['cat','/proc/loadavg'],
        capture_output = True,
        text = True
    )
    load = load.stdout.split()
    load = float(load[0])
    
    logging.info(f'CPU负载:{load}')

    return load


#检测内存使用率
def neicun():
    result = subprocess.run(
        ['free','-m'],
        capture_output = True,
        text = True
    )
    part = result.stdout.splitlines()[1]
    neicun_total = part.split()[1]
    neicun_used = part.split()[2]
    usage = int(neicun_used) / int(neicun_total) * 100

    logging.info(f'内存使用率:{usage:.2f}%')

    return usage


#检测磁盘使用情况
def disk_used():
    result = subprocess.run(
        ['df','-h'],
        capture_output = True,
        text = True
    )
    part = result.stdout.splitlines()[2].split()
    disk = int(part[4].replace('%',''))


    logging.info(f'内存使用率:{disk}%')

    return disk



def alarm(cpu_load,mem_usage,disk_usage):
    if cpu_load > 1:
        print('CPU告警')

    if mem_usage > 80:
        print('内存告警')

    if disk_usage > 80:
        print('磁盘告警')

def main():
    cpu_load = cpu()
    mem_usage = neicun()
    disk_usage = disk_used()

    alarm(cpu_load, mem_usage, disk_usage)

    print(cpu_load)
    print()
    print(f'{mem_usage:.2f}')
    print()
    print(disk_usage)


if __name__ == "__main__":
    main()
    